<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Surclean.com.ar - Venta a granel y envasado, mayorista y minorista.
    Lanús Este - Buenos Aires - Argentina.</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="./assets/icon/ISOTIPO_REDES_SOCIALES-favicon-sin-fondo.ico"/>
<!--<link rel="manifest" href="app.webmanifest">-->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <style>
    h1 {
      text-align: center;
    }

    .toolbar {
      width: 100%;
      display: flex;
      margin-top: 16px;
      justify-content: center;
    }

    .instructions {
      text-align: center;
      margin-bottom: 16px;
    }

    output {
      display: block;
      color: gray;
      margin: 32px 16px;
      text-align: center;
      border: 1px silver dashed;
      padding: 16px;
      border-radius: 16px;
    }

    button {
      display: block;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 8px;
      padding: 16px;
      margin: 0 8px;
      text-transform: uppercase;
    }
    </style>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
    <!-- <script src="js/app.js"></script>-->
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>
